-----Start word: hello------
Word count: 10
TEXT = hello when she all dudley's gang, he began. he whispered
-----Start word: fact------
Word count: 12
TEXT = fact was making loud, snide remarks about why it slumped in beginners'
-----Start word: harry------
Word count: 10
TEXT = harry and the chamber of the chamber of the chamber
-----Start word: potter------
Word count: 10
TEXT = potter must be able to the chamber of the chamber
-----Start word: harry------
Word count: 10
TEXT = harry muttered. i've looked in diago n e r 
-----Start word: ron------
Word count: 10
TEXT = ron tried to do know my colleagues will be face-to-face
-----Start word: i------
Word count: 10
TEXT = i quite usual way. come - maybe it was little
-----Start word: harry------
Word count: 10
TEXT = harry
-----Start word: potter------
Word count: 10
TEXT = potter
-----Start word: harry------
Word count: 5
TEXT = harry
-----Start word: harry------
Word count: 10
TEXT = harry wheeled around to see who he was selling ='
-----Start word: ron------
Word count: 10
TEXT = ron gave him a real snake. he
-----Start word: dived------
Word count: 10
TEXT = dived
-----Start word: play------
Word count: 10
TEXT = play for gryffindor. he's not even top
-----Start word: he------
Word count: 10
TEXT = he couldn't hear the engine, feel his feet as he
-----Start word: my------
Word count: 10
TEXT = my perfect little gentleman! sniffed aunt petunia.
-----Start word: wand------
Word count: 10
TEXT = wand again; large purple bubbles were blossoming out of his
-----Start word: harry------
Word count: 10
TEXT = harry saw a dark patchwork of
-----Start word: harry------
Word count: 10
TEXT = harry and hermione squeezed inside. a long poker like a
-----Start word: harry------
Word count: 10
TEXT = harry pushed his porridge when, sure enough, there was no
-----Start word: harry------
Word count: 10
TEXT = harry was dragging his feet just as a python smash
-----Start word: harry------
Word count: 20
TEXT = harry smiled feebly.
-----Start word: harry ------
Word count: 20
TEXT = harry 
-----Start word: harry------
Word count: 20
TEXT = harry nodded.
-----Start word: harry------
Word count: 20
TEXT = harry potter 1.0572903860339318 tried, 0.05122530940086878 tried 1.0040160642570282 stared 0.7499385296287189 felt. 0.05122530940086878 looked 3.0489304155397097 fought 0.05122530940086878 couldn't 1.6002786656831407 left 0.2725186460126219 had 3.354233259568888 suddenly 0.7151053192361282 jumped 0.6638800098352594 coolly. 0.05122530940086878 paid 0.05122530940086878 moved 0.32374395541349066 washed 0.05122530940086878 crossed 0.05122530940086878 potter! 0.5614293910335219 thought 0.5450372920252438 stared. 0.5614293910335219 nodded 0.2212933366117531 potter, 0.6638800098352594 a 0.10245061880173756 wasn't 0.4425866732235062 ran 0.05122530940086878 he 0.05122530940086878 stood 0.39136136382263753 took 0.766330628636997 from 0.05122530940086878 grimly. 0.05122530940086878 listened 0.05122530940086878 dashed 0.05122530940086878 and 4.087779690189329 tore 0.05122530940086878 told 0.32374395541349066 was 4.067289566428981 reminded 0.05122530940086878 supposed 0.05122530940086878 learned 0.2212933366117531 stepped 0.2725186460126219 heard 0.5962626014261126 said 0.10245061880173756 felt 1.3953774280796658 wiped 0.05122530940086878 - 0.3073518564052127 enjoyed 0.05122530940086878 turning 0.05122530940086878 made 0.4425866732235062 opened 0.05122530940086878 hurried 0.05122530940086878 spun 0.10245061880173756 gaped 0.15367592820260634 shrugged. 0.05122530940086878 pushed 0.5614293910335219 spotted 0.05122530940086878 snapped 0.05122530940086878 let 0.05122530940086878 started 0.15367592820260634 squinted 0.10245061880173756 recognized 0.05122530940086878 didn't 1.9916400295057781 shifted 0.05122530940086878 knew 0.2725186460126219 waited 0.2725186460126219 would 0.2725186460126219 noticed 0.05122530940086878 gave 0.10245061880173756 left. 0.05122530940086878 went 0.7151053192361282 could 0.8339480370461437 realized 0.2212933366117531 said. 0.05122530940086878 watched, 0.2212933366117531 strained 0.05122530940086878 hurtled 0.05122530940086878 found 0.2212933366117531 got 0.493811982624375 woke 0.6126547004343906 dropped 0.2725186460126219 put 0.2212933366117531 kicked 0.05122530940086878 heaved 0.05122530940086878 ten 0.05122530940086878 slumped 0.05122530940086878 dressed 0.05122530940086878 forced 0.05122530940086878 smiled 0.10245061880173756 ducked 0.05122530940086878 arranged 0.05122530940086878 swung 0.2725186460126219 standing 0.05122530940086878 lay 0.2212933366117531 turned 0.9527907548561594 fretted 0.05122530940086878 edged 0.10245061880173756 blundered 0.10245061880173756 stamped 0.05122530940086878 hesitated. 0.05122530940086878 backed 0.10245061880173756 yelled 0.05122530940086878 sat 0.6638800098352594 showed 0.05122530940086878 unlocked 0.05122530940086878 saw 0.493811982624375 checked 0.05122530940086878 waded 0.05122530940086878 peeled 0.05122530940086878 scrambled 0.2212933366117531 nearly 0.05122530940086878 hesitated, 0.05122530940086878 paused 0.05122530940086878 drew 0.05122530940086878 without 0.05122530940086878 gliding 0.05122530940086878 half 0.05122530940086878 walked 0.39136136382263753 jerked 0.05122530940086878 stood, 0.10245061880173756 raced 0.05122530940086878 elbowed 0.05122530940086878 constantly 0.05122530940086878 pointed 0.05122530940086878 tapped 0.05122530940086878 paused, 0.05122530940086878 fell 0.05122530940086878 summoned 0.05122530940086878 wheeled 0.10245061880173756 knocked 0.10245061880173756 reached 0.05122530940086878 jabbed 0.05122530940086878 approached, 0.05122530940086878 were 0.05122530940086878 lowered 0.05122530940086878 wanted 0.05122530940086878 tripped. 0.05122530940086878 slid 0.2212933366117531 blinked. 0.05122530940086878 raised 0.05122530940086878 -- 0.5614293910335219 urged 0.05122530940086878 bent 0.05122530940086878 tucked 0.05122530940086878 as 0.2212933366117531 grinned 0.05122530940086878 grabbed 0.2212933366117531 pulled 0.39136136382263753 groaned. 0.17006802721088435 felt, 0.17006802721088435 seriously 0.17006802721088435 dodged 0.17006802721088435 picked 0.5102040816326531 furiously, 0.17006802721088435 sighed 0.17006802721088435 leapt 0.17006802721088435 stretched 0.17006802721088435 counted 0.17006802721088435 followed 0.3401360544217687 unfolded 0.17006802721088435 wouldn't 0.17006802721088435 wished 0.3401360544217687 away 0.17006802721088435 potter. 0.17006802721088435 tried. 0.17006802721088435 swallowed. 0.17006802721088435 shivered. 0.17006802721088435 kept 0.17006802721088435 pressed 0.17006802721088435 leaned 0.3401360544217687 watched 0.3401360544217687 shook 0.8503401360544218 nodded. 0.17006802721088435 unwrapped 0.17006802721088435 explained 0.17006802721088435 quickly 0.17006802721088435 gripped 0.17006802721088435 clapped 0.17006802721088435 laughed, 0.17006802721088435 borrowed 0.17006802721088435 wondered 0.17006802721088435 remembered 0.17006802721088435 hadn't 0.17006802721088435 glanced 0.17006802721088435 ignored 0.17006802721088435 knew, 0.3401360544217687 saw, 0.17006802721088435 caught 0.5102040816326531 thought, 0.17006802721088435 groped 0.17006802721088435 ripped 0.17006802721088435 recited. 0.17006802721088435 sniffed 0.17006802721088435 then 0.17006802721088435 left, 0.17006802721088435 clambered 0.17006802721088435 safely 0.17006802721088435 played 0.17006802721088435 threw 0.17006802721088435 thought. 0.17006802721088435 sped 0.17006802721088435 bolted 0.17006802721088435 began 0.17006802721088435 did 0.17006802721088435 nodded, 0.3401360544217687 sank 0.17006802721088435 swallowed 0.3401360544217687 flushed. 0.17006802721088435 any 0.17006802721088435 handed 0.17006802721088435 climbed 0.17006802721088435 listened. 0.17006802721088435 struggled 0.17006802721088435 screwed 0.17006802721088435 potter... 0.17006802721088435 sprang 0.17006802721088435 hung 0.17006802721088435
-----Start word: harry------
Word count: 10
TEXT = harry potter 1.0572903860339318 tried, 0.05122530940086878 tried 1.0040160642570282 stared 0.7499385296287189 felt. 0.05122530940086878 looked 3.0489304155397097 fought 0.05122530940086878 couldn't 1.6002786656831407 left 0.2725186460126219 had 3.354233259568888 suddenly 0.7151053192361282 jumped 0.6638800098352594 coolly. 0.05122530940086878 paid 0.05122530940086878 moved 0.32374395541349066 washed 0.05122530940086878 crossed 0.05122530940086878 potter! 0.5614293910335219 thought 0.5450372920252438 stared. 0.5614293910335219 nodded 0.2212933366117531 potter, 0.6638800098352594 a 0.10245061880173756 wasn't 0.4425866732235062 ran 0.05122530940086878 he 0.05122530940086878 stood 0.39136136382263753 took 0.766330628636997 from 0.05122530940086878 grimly. 0.05122530940086878 listened 0.05122530940086878 dashed 0.05122530940086878 and 4.087779690189329 tore 0.05122530940086878 told 0.32374395541349066 was 4.067289566428981 reminded 0.05122530940086878 supposed 0.05122530940086878 learned 0.2212933366117531 stepped 0.2725186460126219 heard 0.5962626014261126 said 0.10245061880173756 felt 1.3953774280796658 wiped 0.05122530940086878 - 0.3073518564052127 enjoyed 0.05122530940086878 turning 0.05122530940086878 made 0.4425866732235062 opened 0.05122530940086878 hurried 0.05122530940086878 spun 0.10245061880173756 gaped 0.15367592820260634 shrugged. 0.05122530940086878 pushed 0.5614293910335219 spotted 0.05122530940086878 snapped 0.05122530940086878 let 0.05122530940086878 started 0.15367592820260634 squinted 0.10245061880173756 recognized 0.05122530940086878 didn't 1.9916400295057781 shifted 0.05122530940086878 knew 0.2725186460126219 waited 0.2725186460126219 would 0.2725186460126219 noticed 0.05122530940086878 gave 0.10245061880173756 left. 0.05122530940086878 went 0.7151053192361282 could 0.8339480370461437 realized 0.2212933366117531 said. 0.05122530940086878 watched, 0.2212933366117531 strained 0.05122530940086878 hurtled 0.05122530940086878 found 0.2212933366117531 got 0.493811982624375 woke 0.6126547004343906 dropped 0.2725186460126219 put 0.2212933366117531 kicked 0.05122530940086878 heaved 0.05122530940086878 ten 0.05122530940086878 slumped 0.05122530940086878 dressed 0.05122530940086878 forced 0.05122530940086878 smiled 0.10245061880173756 ducked 0.05122530940086878 arranged 0.05122530940086878 swung 0.2725186460126219 standing 0.05122530940086878 lay 0.2212933366117531 turned 0.9527907548561594 fretted 0.05122530940086878 edged 0.10245061880173756 blundered 0.10245061880173756 stamped 0.05122530940086878 hesitated. 0.05122530940086878 backed 0.10245061880173756 yelled 0.05122530940086878 sat 0.6638800098352594 showed 0.05122530940086878 unlocked 0.05122530940086878 saw 0.493811982624375 checked 0.05122530940086878 waded 0.05122530940086878 peeled 0.05122530940086878 scrambled 0.2212933366117531 nearly 0.05122530940086878 hesitated, 0.05122530940086878 paused 0.05122530940086878 drew 0.05122530940086878 without 0.05122530940086878 gliding 0.05122530940086878 half 0.05122530940086878 walked 0.39136136382263753 jerked 0.05122530940086878 stood, 0.10245061880173756 raced 0.05122530940086878 elbowed 0.05122530940086878 constantly 0.05122530940086878 pointed 0.05122530940086878 tapped 0.05122530940086878 paused, 0.05122530940086878 fell 0.05122530940086878 summoned 0.05122530940086878 wheeled 0.10245061880173756 knocked 0.10245061880173756 reached 0.05122530940086878 jabbed 0.05122530940086878 approached, 0.05122530940086878 were 0.05122530940086878 lowered 0.05122530940086878 wanted 0.05122530940086878 tripped. 0.05122530940086878 slid 0.2212933366117531 blinked. 0.05122530940086878 raised 0.05122530940086878 -- 0.5614293910335219 urged 0.05122530940086878 bent 0.05122530940086878 tucked 0.05122530940086878 as 0.2212933366117531 grinned 0.05122530940086878 grabbed 0.2212933366117531 pulled 0.39136136382263753 groaned. 0.17006802721088435 felt, 0.17006802721088435 seriously 0.17006802721088435 dodged 0.17006802721088435 picked 0.5102040816326531 furiously, 0.17006802721088435 sighed 0.17006802721088435 leapt 0.17006802721088435 stretched 0.17006802721088435 counted 0.17006802721088435 followed 0.3401360544217687 unfolded 0.17006802721088435 wouldn't 0.17006802721088435 wished 0.3401360544217687 away 0.17006802721088435 potter. 0.17006802721088435 tried. 0.17006802721088435 swallowed. 0.17006802721088435 shivered. 0.17006802721088435 kept 0.17006802721088435 pressed 0.17006802721088435 leaned 0.3401360544217687 watched 0.3401360544217687 shook 0.8503401360544218 nodded. 0.17006802721088435 unwrapped 0.17006802721088435 explained 0.17006802721088435 quickly 0.17006802721088435 gripped 0.17006802721088435 clapped 0.17006802721088435 laughed, 0.17006802721088435 borrowed 0.17006802721088435 wondered 0.17006802721088435 remembered 0.17006802721088435 hadn't 0.17006802721088435 glanced 0.17006802721088435 ignored 0.17006802721088435 knew, 0.3401360544217687 saw, 0.17006802721088435 caught 0.5102040816326531 thought, 0.17006802721088435 groped 0.17006802721088435 ripped 0.17006802721088435 recited. 0.17006802721088435 sniffed 0.17006802721088435 then 0.17006802721088435 left, 0.17006802721088435 clambered 0.17006802721088435 safely 0.17006802721088435 played 0.17006802721088435 threw 0.17006802721088435 thought. 0.17006802721088435 sped 0.17006802721088435 bolted 0.17006802721088435 began 0.17006802721088435 did 0.17006802721088435 nodded, 0.3401360544217687 sank 0.17006802721088435 swallowed 0.3401360544217687 flushed. 0.17006802721088435 any 0.17006802721088435 handed 0.17006802721088435 climbed 0.17006802721088435 listened. 0.17006802721088435 struggled 0.17006802721088435 screwed 0.17006802721088435 potter... 0.17006802721088435 sprang 0.17006802721088435 hung 0.17006802721088435
-----Start word: harry------
Word count: 5
TEXT = harry potter 1.0572903860339318 tried, 0.05122530940086878 tried 1.0040160642570282 stared 0.7499385296287189 felt. 0.05122530940086878 looked 3.0489304155397097 fought 0.05122530940086878 couldn't 1.6002786656831407 left 0.2725186460126219 had 3.354233259568888 suddenly 0.7151053192361282 jumped 0.6638800098352594 coolly. 0.05122530940086878 paid 0.05122530940086878 moved 0.32374395541349066 washed 0.05122530940086878 crossed 0.05122530940086878 potter! 0.5614293910335219 thought 0.5450372920252438 stared. 0.5614293910335219 nodded 0.2212933366117531 potter, 0.6638800098352594 a 0.10245061880173756 wasn't 0.4425866732235062 ran 0.05122530940086878 he 0.05122530940086878 stood 0.39136136382263753 took 0.766330628636997 from 0.05122530940086878 grimly. 0.05122530940086878 listened 0.05122530940086878 dashed 0.05122530940086878 and 4.087779690189329 tore 0.05122530940086878 told 0.32374395541349066 was 4.067289566428981 reminded 0.05122530940086878 supposed 0.05122530940086878 learned 0.2212933366117531 stepped 0.2725186460126219 heard 0.5962626014261126 said 0.10245061880173756 felt 1.3953774280796658 wiped 0.05122530940086878 - 0.3073518564052127 enjoyed 0.05122530940086878 turning 0.05122530940086878 made 0.4425866732235062 opened 0.05122530940086878 hurried 0.05122530940086878 spun 0.10245061880173756 gaped 0.15367592820260634 shrugged. 0.05122530940086878 pushed 0.5614293910335219 spotted 0.05122530940086878 snapped 0.05122530940086878 let 0.05122530940086878 started 0.15367592820260634 squinted 0.10245061880173756 recognized 0.05122530940086878 didn't 1.9916400295057781 shifted 0.05122530940086878 knew 0.2725186460126219 waited 0.2725186460126219 would 0.2725186460126219 noticed 0.05122530940086878 gave 0.10245061880173756 left. 0.05122530940086878 went 0.7151053192361282 could 0.8339480370461437 realized 0.2212933366117531 said. 0.05122530940086878 watched, 0.2212933366117531 strained 0.05122530940086878 hurtled 0.05122530940086878 found 0.2212933366117531 got 0.493811982624375 woke 0.6126547004343906 dropped 0.2725186460126219 put 0.2212933366117531 kicked 0.05122530940086878 heaved 0.05122530940086878 ten 0.05122530940086878 slumped 0.05122530940086878 dressed 0.05122530940086878 forced 0.05122530940086878 smiled 0.10245061880173756 ducked 0.05122530940086878 arranged 0.05122530940086878 swung 0.2725186460126219 standing 0.05122530940086878 lay 0.2212933366117531 turned 0.9527907548561594 fretted 0.05122530940086878 edged 0.10245061880173756 blundered 0.10245061880173756 stamped 0.05122530940086878 hesitated. 0.05122530940086878 backed 0.10245061880173756 yelled 0.05122530940086878 sat 0.6638800098352594 showed 0.05122530940086878 unlocked 0.05122530940086878 saw 0.493811982624375 checked 0.05122530940086878 waded 0.05122530940086878 peeled 0.05122530940086878 scrambled 0.2212933366117531 nearly 0.05122530940086878 hesitated, 0.05122530940086878 paused 0.05122530940086878 drew 0.05122530940086878 without 0.05122530940086878 gliding 0.05122530940086878 half 0.05122530940086878 walked 0.39136136382263753 jerked 0.05122530940086878 stood, 0.10245061880173756 raced 0.05122530940086878 elbowed 0.05122530940086878 constantly 0.05122530940086878 pointed 0.05122530940086878 tapped 0.05122530940086878 paused, 0.05122530940086878 fell 0.05122530940086878 summoned 0.05122530940086878 wheeled 0.10245061880173756 knocked 0.10245061880173756 reached 0.05122530940086878 jabbed 0.05122530940086878 approached, 0.05122530940086878 were 0.05122530940086878 lowered 0.05122530940086878 wanted 0.05122530940086878 tripped. 0.05122530940086878 slid 0.2212933366117531 blinked. 0.05122530940086878 raised 0.05122530940086878 -- 0.5614293910335219 urged 0.05122530940086878 bent 0.05122530940086878 tucked 0.05122530940086878 as 0.2212933366117531 grinned 0.05122530940086878 grabbed 0.2212933366117531 pulled 0.39136136382263753 groaned. 0.17006802721088435 felt, 0.17006802721088435 seriously 0.17006802721088435 dodged 0.17006802721088435 picked 0.5102040816326531 furiously, 0.17006802721088435 sighed 0.17006802721088435 leapt 0.17006802721088435 stretched 0.17006802721088435 counted 0.17006802721088435 followed 0.3401360544217687 unfolded 0.17006802721088435 wouldn't 0.17006802721088435 wished 0.3401360544217687 away 0.17006802721088435 potter. 0.17006802721088435 tried. 0.17006802721088435 swallowed. 0.17006802721088435 shivered. 0.17006802721088435 kept 0.17006802721088435 pressed 0.17006802721088435 leaned 0.3401360544217687 watched 0.3401360544217687 shook 0.8503401360544218 nodded. 0.17006802721088435 unwrapped 0.17006802721088435 explained 0.17006802721088435 quickly 0.17006802721088435 gripped 0.17006802721088435 clapped 0.17006802721088435 laughed, 0.17006802721088435 borrowed 0.17006802721088435 wondered 0.17006802721088435 remembered 0.17006802721088435 hadn't 0.17006802721088435 glanced 0.17006802721088435 ignored 0.17006802721088435 knew, 0.3401360544217687 saw, 0.17006802721088435 caught 0.5102040816326531 thought, 0.17006802721088435 groped 0.17006802721088435 ripped 0.17006802721088435 recited. 0.17006802721088435 sniffed 0.17006802721088435 then 0.17006802721088435 left, 0.17006802721088435 clambered 0.17006802721088435 safely 0.17006802721088435 played 0.17006802721088435 threw 0.17006802721088435 thought. 0.17006802721088435 sped 0.17006802721088435 bolted 0.17006802721088435 began 0.17006802721088435 did 0.17006802721088435 nodded, 0.3401360544217687 sank 0.17006802721088435 swallowed 0.3401360544217687 flushed. 0.17006802721088435 any 0.17006802721088435 handed 0.17006802721088435 climbed 0.17006802721088435 listened. 0.17006802721088435 struggled 0.17006802721088435 screwed 0.17006802721088435 potter... 0.17006802721088435 sprang 0.17006802721088435 hung 0.17006802721088435
-----Start word: ron------
Word count: 10
TEXT = ron gulped.
-----Start word: ron------
Word count: 10
TEXT = ron detach himself from the glare of the morning 0.06120250685468077 family 0.06120250685468077 corners 0.06120250685468077 family. 0.06120250685468077 room 0.06120250685468077 house 0.3035644339992166 gleaming 0.06120250685468077 garden 0.06120250685468077 grubby 0.06120250685468077 closet. 0.06120250685468077 freezer 0.06120250685468077 non-magical 0.12240501370936153 international 0.06120250685468077 bowl 0.06120250685468077 cage, 0.06120250685468077 back 0.12240501370936153 window 0.7882882882882882 car. 0.3035644339992166 violet 0.06120250685468077 red 0.06120250685468077 pocket. 0.06120250685468077 gnome's 0.06120250685468077 field. 0.06120250685468077 kitchen 0.06120250685468077 shabby 0.06120250685468077 same 0.2423619271445358 tiny 0.06120250685468077 new 0.2423619271445358 village 0.06120250685468077 time. 0.06120250685468077 flowerpot, 0.06120250685468077 wrong 0.12240501370936153 fire. 0.3035644339992166 rooms 0.06120250685468077 glass 0.2423619271445358 cabinet, 0.06120250685468077 shop 0.2423619271445358 neck 0.06120250685468077 shop, 0.2423619271445358 standard 0.06120250685468077 weasleys 0.06120250685468077 way, 1.1506071288679984 room, 0.24481002741872307 summer 0.06120250685468077 dursleys 0.06120250685468077 yard, 0.06120250685468077 muggles 0.06120250685468077 trolley, 0.06120250685468077 window: 0.06120250685468077 car 0.3672150411280847 fun 0.06120250685468077 train 0.2423619271445358 water, 0.06120250685468077 steering 0.06120250685468077 front 0.42352134743439085 evening 0.06120250685468077 mad 0.06120250685468077 park, 0.06120250685468077 fat 1.1481590285938112 crowd 0.06120250685468077 common 0.06120250685468077 staircase. 0.06120250685468077 way 0.7270857814336076 class 0.18360752056404234 paper 0.06120250685468077 greenhouse. 0.06120250685468077 man 0.06120250685468077 mandrake 0.06120250685468077 mandrake. 0.06120250685468077 tufty 0.06120250685468077 earth. 0.06120250685468077 venemous 0.06120250685468077 earth, 0.06120250685468077 class, 0.12240501370936153 classroom 0.2423619271445358 dark 0.7270857814336076 class. 0.42352134743439085 smashed 0.06120250685468077 pixies 0.06120250685468077 window, 0.3035644339992166 remaining 0.06120250685468077 gryffindor 0.5483744614179397 other 0.3035644339992166 picture. 0.06120250685468077 pitch 0.06120250685468077 previous 0.06120250685468077 locker 0.2423619271445358 great 0.3647669408538974 highest 0.06120250685468077 stadium 0.06120250685468077 forest. 0.5459263611437525 cabin. 0.06120250685468077 matter 0.06120250685468077 dying 0.06120250685468077 best- 0.06120250685468077 envelope's 0.06120250685468077 office, 0.06120250685468077 roomier 0.06120250685468077 dance 0.12240501370936153 toilets 0.06120250685468077 dungeon 0.2423619271445358 stinking 0.06120250685468077 toilet. 0.06120250685468077 pack 0.06120250685468077 headless 0.06120250685468077 second 0.06120250685468077 heir, 0.18360752056404234 corridor 0.42352134743439085 crowd, 0.06120250685468077 lockharts 0.06120250685468077 most 0.42352134743439085 opposite 0.06120250685468077 crime, 0.06120250685468077 library, 0.24481002741872307 chamber 0.42352134743439085 age. 0.06120250685468077 lesson 0.12240501370936153 very 0.06120250685468077 toilet, 0.06120250685468077 stairs, 0.06120250685468077 slytherins. 0.06120250685468077 slytherins 0.06120250685468077 recipe 0.06120250685468077 library. 0.3035644339992166 potions. 0.06120250685468077 pixies, 0.06120250685468077 more 0.06120250685468077 wagga 0.06120250685468077 year 0.12240501370936153 season, 0.06120250685468077 potions 0.06120250685468077 game 0.2423619271445358 air. 0.06120250685468077 team 1.1481590285938112 stadium, 0.06120250685468077 end 0.12240501370936153 hospital 0.06120250685468077 filthy 0.06120250685468077 magical 0.06120250685468077 camera. 0.12240501370936153 night. 0.06120250685468077 cauldron. 0.06120250685468077 leeches. 0.06120250685468077 large 0.06120250685468077 swelling 0.06120250685468077 firework. 0.06120250685468077 school 0.8470426948687817 famous 0.06120250685468077 duels. 0.06120250685468077 hall. 0.3035644339992166 hall 0.3035644339992166 corner 0.06120250685468077 hall, 0.06120250685468077 hufliepuffs 0.06120250685468077 astronomy 0.06120250685468077 hat, 0.12240501370936153 hat 0.12240501370936153 ashes. 0.06120250685468077 polyjuice 0.06120250685468077 disembodied 0.06120250685468077 people 0.06120250685468077 banisters. 0.06120250685468077 bristles 0.06120250685468077 lock 0.06120250685468077 bubbling, 0.06120250685468077 laundry, 0.06120250685468077 potion 0.06120250685468077 glasses. 0.06120250685468077 cracked 0.06120250685468077 bathroom 0.06120250685468077 daily 0.06120250685468077 misuse 0.06120250685468077 slytherin 0.06120250685468077 books 0.12240501370936153 book 0.06120250685468077 occasion! 0.06120250685468077 forty-six, 0.06120250685468077 teachers, 0.06120250685468077 dwarfs 0.06120250685468077 dwarf, 0.06120250685468077 younger 0.06120250685468077 end, 0.06120250685468077 diary. 0.06120250685468077 page, 0.06120250685468077 night 0.06120250685468077 diary 0.12240501370936153 recent 0.06120250685468077 room. 0.7858401880141009 stairs 0.06120250685468077 lockhart 0.06120250685468077 students 0.2423619271445358 portrait 0.06120250685468077 teachers 0.12240501370936153 picture 0.06120250685468077 headmaster 0.06120250685468077 castle, 0.06120250685468077 castle 0.12240501370936153 glass, 0.06120250685468077 forest, 0.2423619271445358 spiders 0.12240501370936153 headlights. 0.06120250685468077 misty, 0.06120250685468077 eyes 0.06120250685468077 hollow, 0.06120250685468077 first 0.7858401880141009 legs 0.06120250685468077 table. 0.06120250685468077 night, 0.2423619271445358 gryffindors 0.2423619271445358 many 0.06120250685468077 rooster, 0.06120250685468077 rooster 0.06120250685468077 page. 0.06120250685468077 teachers' 0.06120250685468077 cloaks, 0.06120250685468077 door 0.06120250685468077 open 0.2423619271445358 copper 0.06120250685468077 pipe, 0.06120250685468077 stone 0.06120250685468077 wizard's 0.06120250685468077 nearest 0.06120250685468077 hogwarts 0.06120250685468077 chamber. 0.12240501370936153 serpent's 0.06120250685468077 book. 0.06120250685468077 basilisk's 0.06120250685468077 dead 0.06120250685468077 pipe. 0.06120250685468077 basilisk 0.06120250685468077 chairs 0.06120250685468077 drawers 0.06120250685468077 office. 0.06120250685468077 stairs. 0.2423619271445358 final 0.06120250685468077 last 0.06120250685468077 street 0.18115942028985507 light. 0.18115942028985507 rain 0.18115942028985507 street. 0.36231884057971014 cat 0.36231884057971014 markings 0.18115942028985507 air 0.36231884057971014 london 0.18115942028985507 day. 0.18115942028985507 frying 0.18115942028985507 boys 0.18115942028985507 dursleys' 0.36231884057971014 tank 0.18115942028985507 house. 0.18115942028985507 boa 0.18115942028985507 reptile 0.18115942028985507 brazilian 0.18115942028985507 lot, 0.18115942028985507 house, 0.18115942028985507 holidays, 0.18115942028985507 mail 0.18115942028985507 lights. 0.18115942028985507 two 0.18115942028985507 head. 0.36231884057971014 fireplace 0.18115942028985507 way. 0.5434782608695652 rock 0.18115942028985507 hut 0.18115942028985507 sofa 0.18115942028985507 keys 0.18115942028985507 storm 0.18115942028985507 sofa, 0.18115942028985507 pockets 0.18115942028985507 sound 0.18115942028985507 age 0.18115942028985507 boat, 0.18115942028985507 following: 0.18115942028985507 students, 0.18115942028985507 moon.... 0.18115942028985507 doors 0.18115942028985507 cart, 0.18115942028985507 shop. 0.18115942028985507 station. 0.18115942028985507 country 0.18115942028985507 chattering 0.18115942028985507 train. 0.18115942028985507 red-haired 0.18115942028985507 compartment. 0.18115942028985507 twins 0.18115942028985507 twins, 0.18115942028985507 twins. 0.18115942028985507 compartment 0.18115942028985507 window. 0.36231884057971014 twelve 0.36231884057971014 twentieth 0.36231884057971014 seven 0.18115942028985507 pale 0.18115942028985507 sweets 0.18115942028985507 castle. 0.36231884057971014 year, 0.18115942028985507 school. 0.36231884057971014 whole 0.18115942028985507 chamber, 0.36231884057971014 stool 0.36231884057971014 four 0.18115942028985507 hat. 0.18115942028985507 high 0.18115942028985507 chocolate 0.18115942028985507 food 0.18115942028985507 weasley 0.18115942028985507 term. 0.18115942028985507 few 0.36231884057971014 towers 0.18115942028985507 treacle 0.18115942028985507 ghosts. 0.18115942028985507 planets. 0.18115942028985507 staff 0.18115942028985507 lesson, 0.18115942028985507 note, 0.18115942028985507 dungeons. 0.18115942028985507 softly 0.18115942028985507 students. 0.18115942028985507 lessons 0.18115942028985507 mail. 0.18115942028985507 grounds 0.18115942028985507 twigs 0.18115942028985507 feeling 0.18115942028985507 darkness 0.18115942028985507 bogies 0.18115942028985507 bogies, 0.18115942028985507 parcel. 0.18115942028985507 marble 0.18115942028985507 field 0.36231884057971014 little 0.18115942028985507 goal 0.18115942028985507 hoops 0.18115942028985507 lot. 0.18115942028985507 chasers, 0.18115942028985507 teachers? 0.36231884057971014 troll's 0.5434782608695652 shadows. 0.18115942028985507 sheets 0.18115942028985507 quaffle, 0.18115942028985507 snitch 0.36231884057971014 snitch. 0.18115942028985507 snitch, 0.18115942028985507 weasleys' 0.18115942028985507 game! 0.18115942028985507 stands 0.18115942028985507 sort. 0.18115942028985507 way? 0.18115942028985507 library; 0.18115942028985507 restricted 0.18115942028985507 crackers, 0.18115942028985507 dormitory, 0.18115942028985507 mirror, 0.5434782608695652 mirror. 0.18115942028985507 desks 0.18115942028985507 christmas 0.18115942028985507 card. 0.18115942028985507 library 0.36231884057971014 sorcerer's 0.36231884057971014 dive, 0.18115942028985507 branches, 0.18115942028985507 tree. 0.18115942028985507 clearing. 0.18115942028985507 gamekeeper's 0.18115942028985507 fire, 0.18115942028985507 day 0.18115942028985507 tower 0.18115942028985507 darkness. 0.18115942028985507 tower. 0.18115942028985507 dark, 0.18115942028985507 clearing, 0.18115942028985507 wind, 0.18115942028985507 forest 0.18115942028985507 clearing 0.18115942028985507 shadows, 0.18115942028985507 planets? 0.18115942028985507 trees, 0.18115942028985507 staffroom. 0.18115942028985507 plan 0.18115942028985507 enchantments 0.18115942028985507 cloak 0.18115942028985507 trapdoor, 0.18115942028985507 bottom. 0.18115942028985507 heart, 0.18115942028985507 passageway 0.18115942028985507 cloud 0.18115942028985507 black 0.18115942028985507 greatest 0.18115942028985507 line. 0.18115942028985507 trapdoor 0.18115942028985507 thing 0.18115942028985507 mirror? 0.18115942028985507 toilets; 0.18115942028985507
-----Start word: harry------
Word count: 10
TEXT = harry went to bed at the start of their fellow
-----Start word: harry------
Word count: 20
TEXT = harry went, people pointed and gazed longingly at a rounded bottle at the back of his fingers under the school,
-----Start word: ron 20------
Word count: 10
TEXT = ron 20
-----Start word: ron------
Word count: 20
TEXT = ron laughed.
-----Start word: ron------
Word count: 10
TEXT = ron tried to put a pointed beard and, harry noticed,
-----Start word: ron------
Word count: 20
TEXT = ron turned, speechless, to harry, who could spot trouble or your mother?
-----Start word: harry------
Word count: 30
TEXT = harry hadn't broken at least twice.
-----Start word: harry------
Word count: 30
TEXT = harry spotted the suit of armor.
-----Start word: harry------
Word count: 0
TEXT = harry
-----Start word: harry------
Word count: 30
TEXT = harry stood rooted to the school feast?
-----Start word: i------
Word count: 50
TEXT = i suppose you think what your fatherand i went on hurriedly, at a compass on the wall as the fire in the hospital wing!
-----Start word: i------
Word count: 50
TEXT = i don' like sayin' the name of wizard, if that's what the three of them had happened to your memories!
